#BlueJ package file
dependency1.from=Schueler
dependency1.to=Datenelement
dependency1.type=UsesDependency
dependency2.from=Knoten
dependency2.to=Datenelement
dependency2.type=UsesDependency
dependency3.from=List
dependency3.to=Knoten
dependency3.type=UsesDependency
dependency4.from=List
dependency4.to=Datenelement
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1252
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=156
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.6652977412731006
package.editor.height=317
package.editor.width=650
package.editor.x=616
package.editor.y=122
package.frame.height=587
package.frame.width=801
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Schueler
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=420
target1.y=230
target2.height=50
target2.name=List
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=60
target3.height=50
target3.name=Knoten
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=150
target3.y=160
target4.height=50
target4.name=Datenelement
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=110
target4.x=240
target4.y=30
