#BlueJ class context
comment0.target=Knoten
comment1.params=d
comment1.target=Knoten(Datenelement)
comment2.params=d\ l
comment2.target=Knoten(Datenelement,\ Listenelement)
comment3.params=
comment3.target=int\ laengeGeben()
comment4.params=d
comment4.target=Datenelement\ endeGeben(Datenelement)
comment5.params=d
comment5.target=Listenelement\ knotenEntfernen(Datenelement)
comment6.params=d
comment6.target=Listenelement\ hintenEinfuegen(Datenelement)
comment7.params=schluessel
comment7.target=Datenelement\ suche(java.lang.String)
comment8.params=dneu\ vergleichswert
comment8.target=Listenelement\ einfuegenVor(Datenelement,\ Datenelement)
numComments=9
