#BlueJ package file
dependency1.from=Schueler
dependency1.to=Datenelement
dependency1.type=UsesDependency
dependency10.from=Abschluss
dependency10.to=Knoten
dependency10.type=UsesDependency
dependency2.from=Liste
dependency2.to=Listenelement
dependency2.type=UsesDependency
dependency3.from=Liste
dependency3.to=Abschluss
dependency3.type=UsesDependency
dependency4.from=Liste
dependency4.to=Datenelement
dependency4.type=UsesDependency
dependency5.from=Liste
dependency5.to=Knoten
dependency5.type=UsesDependency
dependency6.from=Listenelement
dependency6.to=Datenelement
dependency6.type=UsesDependency
dependency7.from=Knoten
dependency7.to=Datenelement
dependency7.type=UsesDependency
dependency8.from=Knoten
dependency8.to=Abschluss
dependency8.type=UsesDependency
dependency9.from=Abschluss
dependency9.to=Datenelement
dependency9.type=UsesDependency
editor.fx.0.height=1029
editor.fx.0.width=1380
editor.fx.0.x=130
editor.fx.0.y=1
objectbench.height=155
objectbench.width=1293
package.divider.horizontal=0.6
package.divider.vertical=0.7412140575079872
package.editor.height=457
package.editor.width=1182
package.editor.x=405
package.editor.y=81
package.frame.height=726
package.frame.width=1333
package.numDependencies=10
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Schueler
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=460
target1.y=230
target2.height=50
target2.name=Liste
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=60
target3.height=50
target3.name=Abschluss
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=70
target3.y=220
target4.height=50
target4.name=Knoten
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=370
target4.y=280
target5.height=50
target5.name=Datenelement
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=110
target5.x=240
target5.y=30
target6.height=50
target6.name=Listenelement
target6.showInterface=false
target6.type=AbstractTarget
target6.width=110
target6.x=240
target6.y=170
